<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <title>Document</title>
        
    <style>
        body{
            margin: 0px;
            -webkit-font-smoothing : 
            font-family: 'Lato', sans-serif;
        }
        button{
            font-family: 'Lato', sans-serif;
        }
        header 
        {
            background-color: rgb(36, 35, 35) ;
        }

       a {
           color: white;
       }
       
       .block{
           display: block;
       }
       .inline-block{
           display: inline-block;
       }
       .inline{
           display:inline ;
       }
       .hidden{
           display: none;
       }
       .flex{
           display: flex;
       }
       .items-centre{
           align-items: center;
       }
       button{
           border-radius: 10px;
           color: rgb(58, 48, 51);
       }
       .justify-between{
           justify-content: space-between;
       }
       .justify-centre{
        justify-content: center;
        }
        .m-8{
            margin: 8px;
        }
        .p-8{
            padding-top: 14px;
            padding-bottom: 13px;
            padding-right: 19px;
            padding-left: 17px;
        }
       .font-lato{
           font-family: 'Lato', sans-serif;;
       }
       .no-underline{
           
           text-decoration: none;
       }
       .bg-brand{
        background-color:  #539d98;
    color: white;       }
       .rounded-full{
           border-radius: 9999px;
           font-weight: 600;
       }
       .upper-case{
           text-transform: uppercase;
       }
       .space-letters{
           letter-spacing: 2px;
       }
       .bg-size{
           width: 100%;
           height: 100%;
       }
       .relative{
           position: relative;
       }
       .z-index{
           position: relative;
           z-index: 10;
        }
        .object-cover
        {
            object-fit: cover;
        }
        h1{
            margin: 0px;
        }
        .mx-auto{
            margin-left: auto;
            margin-right: auto;

        @media screen and (min-width:480px) {
            background-color: white;
            
            
        }
        }

    </style>
</head>

<header class=".bg-gray-900 flex justify-between p-8 z-index mx-auto" style="background: none; max-width: 1200px;">
    <div class="flex items-centre justify-centre">
        <img src="logo.svg " alt="" style="padding-right:40px;">
        <a href=""  style="margin-right: 100px; " class="no-underline">Pricing</a>
        <a href="" style="margin-right: 100px;" class="no-underline">Courses</a>
        <a href="" style="margin-right: 100px;" class="no-underline">Blog</a>
        <a href="" style="margin-right: 100px;" class="no-underline">Forum</a>
        </div>

        <div class="flex items-center justify-centre">
        <!-- <a href="" style="margin-right: 12px;  "class="no-underline ">Login</a> -->
        <button style="margin-left: 10px; "class="no-underline  bg-brand rounded-full upper-case space-letters p-8">Sign Up</button>
       <div/>
   
</header>
<section class="relative" style="top: -95px;">
    <video loop="loop"
    autoplay="autoplay"
    playsinline
    muted="muted"
    class="w-full h-full object-cover" 
    style="min-height: 550px;"
    src="https://chriscourses.com/_nuxt/videos/galaxy.b6c8fb5.mp4" ></video>
    <!-- <img src="background.png" class="bg-size" alt=""> -->
    <div style="max-width: 1200px; " class="mx-auto">
    <div class="z-index font-lato" style="max-width: 538px ; background-color: rgb(20, 16, 16); position: relative; top: -700px; background: none; margin-left: 80px;">
        <h1 style="font-size: 60px; color: white;">Turbocharge your <span style="color: #539d98;">development career</span></h1>
        <p  style="color: white;">Chris Courses provides students and professionals a college-level web development education.</p>
        <button style="width: 162px;
        height: 51px;
        left: 124px;
        top: 552px;">Get Started</button>
    </div>
</div>
</section>


</html>